# anytest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/any_test/anytest/: ExampleInstrumentedQuestion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/any_test/anytest/: App.kt  UIThread.kt
app/src/main/java/ru/any_test/anytest/answers/: AnswersAdapter.kt  AnswersPresenterImpl.kt  FragmentAnswerList.kt
app/src/main/java/ru/any_test/anytest/categories/: CategoriesAdapter.kt  CategoriesPresenterImpl.kt  FragmentCategoriesList.kt
app/src/main/java/ru/any_test/anytest/comments/: CommentsAdapter.kt  CommentsPresenterImpl.kt  FragmentComments.kt
app/src/main/java/ru/any_test/anytest/contract/: OnCategoriesFetchedListener.kt
app/src/main/java/ru/any_test/anytest/contract/presenter/: ICategoriesPresenter.kt  ICurrentTestPresenter.kt  IResultPresenter.kt
app/src/main/java/ru/any_test/anytest/contract/repository/: ICategoriesRepository.kt  IResultRepository.kt
app/src/main/java/ru/any_test/anytest/contract/view/: ICategoryListView.kt  ICommentView.kt  IResultView.kt  IRootView.kt
app/src/main/java/ru/any_test/anytest/di/components/: AnswersComponent.kt  AppComponent.kt  CategoriesComponent.kt  CommentsComponent.kt  PagerComponent.kt  QuestionComponent.kt  TestsComponent.kt
app/src/main/java/ru/any_test/anytest/di/modules/: AnswersModule.kt  AppModule.kt  CategoriesModule.kt  CommentsModule.kt  PagerModule.kt  QuestionModule.kt  RepositoryModule.kt  TestsModule.kt
app/src/main/java/ru/any_test/anytest/di/scopes/: ContractScope.kt
app/src/main/java/ru/any_test/anytest/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/ru/any_test/anytest/extensions/: FragmentExtensions.kt  MetricsExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/any_test/anytest/model/: Category.kt
app/src/main/java/ru/any_test/anytest/profile/: FragmentProfile.kt
app/src/main/java/ru/any_test/anytest/question/: FragmentQuestion.kt  FragmentVariants.kt  QuestionsPresenterImpl.kt
app/src/main/java/ru/any_test/anytest/repo/: AnswersRepositoryImpl.kt  CategoriesRepositoryImpl.kt  CurrentTestRepository.kt  TestRepositoryImpl.kt  TestsRepositoryImpl.kt
app/src/main/java/ru/any_test/anytest/root/: FragmentBlog.kt  FragmentPager.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/ru/any_test/anytest/test/: GenCategory.kt
app/src/main/java/ru/any_test/anytest/testlist/: FragmentTestsList.kt  TestsAdapter.kt  TestsPresenterImpl.kt
app/src/main/java/ru/any_test/anytest/utils/: Constants.kt  EndlessRecyclerViewScrollListener.java  Images.kt
app/src/main/res/drawable/: button_down.xml  button_rounded.xml  button_send.xml  button_send_down.xml  button_send_up.xml  button_up.xml  ic_biologiya.xml  ic_bjd.xml  ic_chop_chastnaya_ohrana.xml  ic_default.xml  ic_ekonomika.xml  ic_estestvoznanie.xml  ic_etika.xml  ic_filosofiya.xml  ic_informatika.xml  ic_logika.xml  ic_marketing.xml  ic_mejdunarodnie_otnosheniya.xml  ic_menedjment.xml  ic_politika.xml  ic_urisprudenciya.xml
app/src/main/res/layout/: activity_main.xml  fragment_answers.xml  fragment_blog.xml  fragment_categories.xml  fragment_comments.xml  fragment_pager.xml  fragment_profile.xml  fragment_question.xml  fragment_root.xml  fragment_test.xml  fragment_tests_list.xml  item_answer.xml  item_category.xml  item_foreign_comment.xml  item_my_comment.xml  item_test.xml  progress.xml  toolbar_basic.xml  toolbar_profile.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/ru/any_test/anytest/: ExampleUnitQuestion.kt  MyList.kt  TestRepository.kt  TestThread.kt
(+16 files in other folders)
