<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="root.MainActivity" >
    <include
            layout="@layout/toolbar_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    <include
            layout="@layout/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />
</LinearLayout>