<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/foreign_bubble_shape"
        android:layout_marginHorizontal="@dimen/margin16"
        android:layout_marginVertical="@dimen/margin16">
    <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:paddingLeft="@dimen/padding16"
            android:paddingTop="@dimen/padding8"
            android:paddingRight="@dimen/padding16"
            android:paddingBottom="@dimen/padding4"
            style="@style/text14Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test user" />
    <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="@dimen/padding16"
            android:paddingTop="@dimen/padding4"
            android:paddingRight="@dimen/padding16"
            android:paddingBottom="@dimen/padding8"
            style="@style/text14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUser"
            tools:text="test message"/>
</androidx.constraintlayout.widget.ConstraintLayout>


